{% load static %}
<html __fvdsurfcanyoninserted="1" class="clickberry-extension clickberry-extension-standalone">
    <head>
        <meta charset="UTF-8">
        <title>Happy Birthday SunRui</title>
        <style type="text/css">
            /* If you can't see it just hit space in here*/
            body {
                font-family:'Wendy One', sans-serif;
            }
			body {
                background-color: #f3e5f5;
<!--                width: 100%;-->
<!--                height: 100%;-->
<!--                margin: 0px;-->
<!--                padding: 0px;-->
                overflow: auto;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
<!--                background-image: url(https://media.npr.org/assets/img/2016/02/28/istock_000044263700_medium_wide-4ff1bd64d60a9b717c67c1cc2d6cc9727b2ea339.jpg?s=1400);-->
<!--                background-size: 100% 100%;-->
            }

            audio {
                position: absolute;
                left: 0px
                top: 0px;
            }

            footer {
                text-align: center;
            }
            .cake {
                position: absolute;
                width: 250px;
                height: 200px;
                top: 50%;
                left: 50%;
                margin-top: 400px;
                margin-left: -125px;
            }

            .plate {
                width: 270px;
                height: 110px;
                position: absolute;
                bottom: 10px;
                left: -10px;
                background-color: #ccc;
                border-radius: 50%;
                box-shadow:
                    0 2px 0 darken(#ccc, 10%),
                    0 4px 0 darken(#ccc, 10%),
                    0 5px 40px rgba(black, 0.5);
            }

            .cake > * {
                position: absolute;
            }

            .layer {
                position: absolute;
                display: block;
                width: 250px;
                height: 100px;
                border-radius: 50%;
                background-color: #f48fb1;
                box-shadow:
                    0 2px 0px lighten(#f48fb1, 5%),
                    0 4px 0px darken(#f48fb1, 8.2%),
                    0 6px 0px darken(#f48fb1, 8.4%),
                    0 8px 0px darken(#f48fb1, 8.6%),
                    0 10px 0px darken(#f48fb1, 8.8%),
                    0 12px 0px darken(#f48fb1, 9%),
                    0 14px 0px darken(#f48fb1, 9.2%),
                    0 16px 0px darken(#f48fb1, 9.4%),
                    0 18px 0px darken(#f48fb1, 9.6%),
                    0 20px 0px darken(#f48fb1, 9.8%),
                    0 22px 0px darken(#f48fb1, 10%),
                    0 24px 0px darken(#f48fb1, 10.2%),
                    0 26px 0px darken(#f48fb1, 10.4%),
                    0 28px 0px darken(#f48fb1, 10.6%),
                    0 30px 0px darken(#f48fb1, 10.8%);
            }

            .layer-top { top: 0px; }
            .layer-middle { top: 33px; }
            .layer-bottom { top: 66px; }

            .icing {
                top: 2px;
                left: 5px;
                background-color: #f0e4d0;
                width: 240px;
                height: 90px;
                border-radius: 50%;
                &:before {
                    content: "";
                    position: absolute;
                    top: 4px;
                    right: 5px;
                    bottom: 6px;
                    left: 5px;
                    background-color: lighten(#f0e4d0, 3%);
                    box-shadow:
                        0 0 4px lighten(#f0e4d0, 5%),
                        0 0 4px lighten(#f0e4d0, 5%),
                        0 0 4px lighten(#f0e4d0, 5%);
                    border-radius: 50%;
                    z-index: 1;
                }
            }

            .drip {
                display: block;
                width: 50px;
                height: 60px;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
                background-color: #f0e4d0;
            }

            .drip1 {
                top: 53px;
                left: 5px;
                transform: skewY(15deg);
                height: 48px;
                width: 40px;
            }

            .drip2 {
                top: 69px;
                left: 181px;
                transform: skewY(-15deg);
            }

            .drip3 {
                top: 54px;
                left: 90px;
                width: 80px;
                border-bottom-left-radius: 40px;
                border-bottom-right-radius: 40px;
            }

            .candle {
                background-color: #7B020B;
                width: 16px;
                height: 50px;
                border-radius: 8px / 4px;
                top: -20px;
                left: 50%;
                margin-left: -8px;
                z-index: 10;
                &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 16px;
                    height: 8px;
                    border-radius: 50%;
                    background-color: lighten(#7B020B, 10%);
                }
            }

            .flame {
                position: absolute;
                background-color: orange;
                width: 15px;
                height: 35px;
                border-radius: 10px 10px 10px 10px / 25px 25px 10px 10px;
                top: -34px;
                left: 50%;
                margin-left: -7.5px;
                z-index: 10;
                box-shadow:
                    0 0 10px rgba(orange, 0.5),
                    0 0 20px rgba(orange, 0.5),
                    0 0 60px rgba(orange, 0.5),
                    0 0 80px rgba(orange, 0.5);
                transform-origin: 50% 90%;
                animation: flicker 1s ease-in-out alternate infinite;
            }

            @keyframes flicker {
                0% {
                    transform: skewX(5deg);
                    box-shadow:
                        0 0 10px rgba(orange, 0.2),
                        0 0 20px rgba(orange, 0.2),
                        0 0 60px rgba(orange, 0.2),
                        0 0 80px rgba(orange, 0.2) }
                25% {
                    transform: skewX(-5deg);
                    box-shadow:
                        0 0 10px rgba(orange, 0.5),
                        0 0 20px rgba(orange, 0.5),
                        0 0 60px rgba(orange, 0.5),
                        0 0 80px rgba(orange, 0.5) }
                50% {
                    transform: skewX(10deg);
                    box-shadow:
                        0 0 10px rgba(orange, 0.3),
                        0 0 20px rgba(orange, 0.3),
                        0 0 60px rgba(orange, 0.3),
                        0 0 80px rgba(orange, 0.3) }
                75% {
                    transform: skewX(-10deg);
                    box-shadow:
                        0 0 10px rgba(orange, 0.4),
                        0 0 20px rgba(orange, 0.4),
                        0 0 60px rgba(orange, 0.4),
                        0 0 80px rgba(orange, 0.4) }
                100% {
                    transform: skewX(5deg);
                    box-shadow:
                        0 0 10px rgba(orange, 0.5),
                        0 0 20px rgba(orange, 0.5),
                        0 0 60px rgba(orange, 0.5),
                        0 0 80px rgba(orange, 0.5) }
            }

            #canvas {
<!--                margin: 0px;-->
<!--                padding: 0px;-->
            }
            span {
                text-transform: uppercase;
            }
            .container {
                position: absolute;
                left: 50%;
                top: 30%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                z-index: -1;
            }
            .balloon {
                width: 738px;
                margin: 0 auto;
            }
            .balloon > div {
                width: 104px;
                height: 140px;
                background: #81d4fa;
                border-radius: 0;
                border-radius: 80% 80% 80% 80%;
                margin: 0 auto;
                position: absolute;
                padding: 10px;
                box-shadow: inset 17px 7px 10px #81d4fa;
                -webkit-transform-origin: bottom center;
            }
            .balloon > div:nth-child(1) {
                background: #81d4fa;
                left: 0;
                box-shadow: inset 10px 10px 10px #4fc3f7;
                -webkit-animation: balloon1 6s ease-in-out infinite;
                -moz-animation: balloon1 6s ease-in-out infinite;
                -o-animation: balloon1 6s ease-in-out infinite;
                animation: balloon1 6s ease-in-out infinite;
            }
            .balloon > div:nth-child(1):before {
                color: #81d4fa;
            }
            .balloon > div:nth-child(2) {
                background: rgba(242, 112, 45, 0.9);
                left: 120px;
                box-shadow: inset 10px 10px 10px rgba(222, 85, 14, 0.9);
                -webkit-animation: balloon2 6s ease-in-out infinite;
                -moz-animation: balloon2 6s ease-in-out infinite;
                -o-animation: balloon2 6s ease-in-out infinite;
                animation: balloon2 6s ease-in-out infinite;
            }
            .balloon > div:nth-child(2):before {
                color: rgba(242, 112, 45, 0.9);
            }
            .balloon > div:nth-child(3) {
                background: rgba(45, 181, 167, 0.9);
                left: 240px;
                box-shadow: inset 10px 10px 10px rgba(35, 140, 129, 0.9);
                -webkit-animation: balloon4 6s ease-in-out infinite;
                -moz-animation: balloon4 6s ease-in-out infinite;
                -o-animation: balloon4 6s ease-in-out infinite;
                animation: balloon4 6s ease-in-out infinite;
            }
            .balloon > div:nth-child(3):before {
                color: rgba(45, 181, 167, 0.9);
            }
            .balloon > div:nth-child(4) {
                background: rgba(190, 61, 244, 0.9);
                left: 360px;
                box-shadow: inset 10px 10px 10px rgba(173, 14, 240, 0.9);
                -webkit-animation: balloon1 5s ease-in-out infinite;
                -moz-animation: balloon1 5s ease-in-out infinite;
                -o-animation: balloon1 5s ease-in-out infinite;
                animation: balloon1 5s ease-in-out infinite;
            }
            .balloon > div:nth-child(4):before {
                color: rgba(190, 61, 244, 0.9);
            }
            .balloon > div:nth-child(5) {
                background: rgba(180, 224, 67, 0.9);
                left: 480px;
                box-shadow: inset 10px 10px 10px rgba(158, 206, 34, 0.9);
                -webkit-animation: balloon3 5s ease-in-out infinite;
                -moz-animation: balloon3 5s ease-in-out infinite;
                -o-animation: balloon3 5s ease-in-out infinite;
                animation: balloon3 5s ease-in-out infinite;
            }
            .balloon > div:nth-child(5):before {
                color: rgba(180, 224, 67, 0.9);
            }
            .balloon > div:nth-child(6) {
                background: rgba(242, 194, 58, 0.9);
                left: 600px;
                box-shadow: inset 10px 10px 10px rgba(234, 177, 15, 0.9);
                -webkit-animation: balloon2 3s ease-in-out infinite;
                -moz-animation: balloon2 3s ease-in-out infinite;
                -o-animation: balloon2 3s ease-in-out infinite;
                animation: balloon2 3s ease-in-out infinite;
            }
            .balloon > div:nth-child(6):before {
                color: rgba(242, 194, 58, 0.9);
            }
            .balloon > div:before {
                color: rgba(182, 15, 97, 0.9);
                position: absolute;
                bottom: -11px;
                left: 52px;
                content:"▲";
                font-size: 1em;
            }
            span {
                font-size: 4.8em;
                color: white;
                position: relative;
                top: 30px;
                left: 50%;
                margin-left: -27px;
            }
            /*BALLOON 1 4*/
            @-webkit-keyframes balloon1 {
                0%, 100% {
                    -webkit-transform: translateY(0) rotate(-6deg);
                }
                50% {
                    -webkit-transform: translateY(-20px) rotate(8deg);
                }
            }
            @-moz-keyframes balloon1 {
                0%, 100% {
                    -moz-transform: translateY(0) rotate(-6deg);
                }
                50% {
                    -moz-transform: translateY(-20px) rotate(8deg);
                }
            }
            @-o-keyframes balloon1 {
                0%, 100% {
                    -o-transform: translateY(0) rotate(-6deg);
                }
                50% {
                    -o-transform: translateY(-20px) rotate(8deg);
                }
            }
            @keyframes balloon1 {
                0%, 100% {
                    transform: translateY(0) rotate(-6deg);
                }
                50% {
                    transform: translateY(-20px) rotate(8deg);
                }
            }
            /* BAllOON 2 5*/
            @-webkit-keyframes balloon2 {
                0%, 100% {
                    -webkit-transform: translateY(0) rotate(6eg);
                }
                50% {
                    -webkit-transform: translateY(-30px) rotate(-8deg);
                }
            }
            @-moz-keyframes balloon2 {
                0%, 100% {
                    -moz-transform: translateY(0) rotate(6deg);
                }
                50% {
                    -moz-transform: translateY(-30px) rotate(-8deg);
                }
            }
            @-o-keyframes balloon2 {
                0%, 100% {
                    -o-transform: translateY(0) rotate(6deg);
                }
                50% {
                    -o-transform: translateY(-30px) rotate(-8deg);
                }
            }
            @keyframes balloon2 {
                0%, 100% {
                    transform: translateY(0) rotate(6deg);
                }
                50% {
                    transform: translateY(-30px) rotate(-8deg);
                }
            }
            /* BAllOON 0*/
            @-webkit-keyframes balloon3 {
                0%, 100% {
                    -webkit-transform: translate(0, -10px) rotate(6eg);
                }
                50% {
                    -webkit-transform: translate(-20px, 30px) rotate(-8deg);
                }
            }
            @-moz-keyframes balloon3 {
                0%, 100% {
                    -moz-transform: translate(0, -10px) rotate(6eg);
                }
                50% {
                    -moz-transform: translate(-20px, 30px) rotate(-8deg);
                }
            }
            @-o-keyframes balloon3 {
                0%, 100% {
                    -o-transform: translate(0, -10px) rotate(6eg);
                }
                50% {
                    -o-transform: translate(-20px, 30px) rotate(-8deg);
                }
            }
            @keyframes balloon3 {
                0%, 100% {
                    transform: translate(0, -10px) rotate(6eg);
                }
                50% {
                    transform: translate(-20px, 30px) rotate(-8deg);
                }
            }
            /* BAllOON 3*/
            @-webkit-keyframes balloon4 {
                0%, 100% {
                    -webkit-transform: translate(10px, -10px) rotate(-8eg);
                }
                50% {
                    -webkit-transform: translate(-15px, 20px) rotate(10deg);
                }
            }
            @-moz-keyframes balloon4 {
                0%, 100% {
                    -moz-transform: translate(10px, -10px) rotate(-8eg);
                }
                50% {
                    -moz-transform: translate(-15px, 10px) rotate(10deg);
                }
            }
            @-o-keyframes balloon4 {
                0%, 100% {
                    -o-transform: translate(10px, -10px) rotate(-8eg);
                }
                50% {
                    -o-transform: translate(-15px, 10px) rotate(10deg);
                }
            }
            @keyframes balloon4 {
                0%, 100% {
                    transform: translate(10px, -10px) rotate(-8eg);
                }
                50% {
                    transform: translate(-15px, 10px) rotate(10deg);
                }
            }
            img {
              margin-left: 10px;
              margin-top: 20px;
            }
            h1 {
                position: relative;
                top: 200px;
                text-align: center;
                color: white;
                font-size: 3.5em;
            }
        </style>
        <script>
            window.open = function() {};
            window.print = function() {};
            // Support hover state for mobile.
            if (false) {
                window.ontouchstart = function() {};
            }
        </script>
        <script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script>
        <meta content="clickberry-extension-here">
    </head>
    
    <body>
        <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet" type="text/css">
        <audio id="myAudio" controls loop preload="auto">
            <source src="{% static 'sunrui/happybirthday.mp3' %}" type="audio/mpeg">
        </audio>
        <div><canvas id="canvas"></canvas></div>
        <div class="container">
            <div class="balloon">
                <div>
                    <span>🍚</span>
<!--                  <img src="https://www.fve.org/cms/wp-content/uploads/kitten-680-680x906.png" width=80 height=100/>-->
                </div>
                <div><span>B</span>
                </div>
                <div><span>D</span>
                </div>
                <div><span>A</span>
                </div>
                <div><span>Y</span>
                </div>
                <div><span>!</span>
                </div>
            </div>
            <h1>SunRui</h1>
            <h1>0729</h1>
            <div class="cake">
                <div class="plate"></div>
                <div class="layer layer-bottom"></div>
                <div class="layer layer-middle"></div>
                <div class="layer layer-top"></div>
                <div class="icing"></div>
                <div class="drip drip1"></div>
                <div class="drip drip2"></div>
                <div class="drip drip3"></div>
                <div class="candle">
                    <div class="flame"></div>
                </div>
            </div>
        </div>
        <script>
            if (document.location.search.match(/type=embed/gi)) {
                window.parent.postMessage('res0ize', "*");
            }

            // CANVAS SETUP + VARIABLES
            var canvas = document.getElementById('canvas');
            var ctx = canvas.getContext('2d');
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight-50;

            // Emoji array created by Github user anthonydelgado: https://gist.github.com/anthonydelgado/528d1fab9242067348c0ac25f873d7f0
            var emojiArray = ["🍚"]
            var xPositions = [window.innerWidth / 2, window.innerWidth / 4, window.innerWidth / 4 * 3, window.innerWidth / 8, window.innerWidth / 8 * 7];
            var yPositions = [0, 0, 0, 0, 0];
            var arrayOfCurrentEmojis = [];

            // CORE EMOJI FUNCTION
            var emojiDrops = function() {
                 ctx.font = '30px serif';
                 for (var i = 0; i < xPositions.length; i++) {
                      arrayOfCurrentEmojis.push(emojiArray[Math.floor((Math.random() * emojiArray.length - 1) + 1)]);
                      ctx.fillText(arrayOfCurrentEmojis[i], xPositions[i], yPositions[i]);

                      // this will make every emoji move in a random speed, so it looks more realistic
                      yPositions[i] += Math.floor((Math.random() * 5) + 2);

                      // if any emoji reaches the end, it will return to the top
                      for (var k = 0; k < yPositions.length; k++) {
                           if (yPositions[k] >= window.innerHeight) {
                                yPositions[k] = 0;
                           }
                      }
                 }
            };

            // INIT
            function draw() {
              ctx.clearRect(0, 0, window.innerWidth, window.innerHeight);
                 emojiDrops();
                 window.requestAnimationFrame(draw);
            }
            draw();
        </script>
    </body>
    <footer>© ATM Copyright</footer>
</html>